[tox]
envlist =
    doc, py27

[testenv]
deps =
    pytest
    numpy
    scipy
commands =
    py.test tests

[testenv:doc]
deps = sphinx
basepython = python2.7
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html
