[tox]
envlist =
    py27
skipsdist = True

[testenv]
deps =
    pytest
    numpy
    scipy
commands =
    python setup.py install
    py.test tests

install_command =
    pip install -vvv --pre {opts} {packages}


