[tox]
envlist =
    doc, py27, rtd

[testenv]
deps =
    pytest
    numpy
    scipy
commands =
    py.test -v tests

[testenv:doc]
deps =
    numpy
    matplotlib==1.3.1
    sphinx
basepython = python2.7
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html

[testenv:rtd]
deps =
    numpy
    sphinx
basepython = python2.7
setenv = READTHEDOCS=True
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html
